{
    "functions": {
        "api/**": {
            "excludeFiles": "{.next,*.cache,node_modules,public}/**",
            "maxDuration": 300
        },
        "app/apinextjs/**/*": {
            "maxDuration": 60
        }
    },
    "build": {
        "env": {
            "VERCEL_ANALYTICS_DEBUG": "1"
        }
    }
}

